{
    "version": "0.1.8",
    "platform": [
        "ios",
        "android"
    ],
    "description": "",
    "keywords": [
        "weex",
        "canvas"
    ],
    "license": "Apache 2.0",
    "name": "weex-plugin--weex-gcanvas"
}